.hiddens {
    display: none;
}
.mob-search{
    padding: 12px 0px !important;
}
@media only screen and (max-width: 800px) {
.mob-hidden{
	display:none;
}
.bottom_cart {
    bottom: 55px;
    background: transparent;
}
.intro{
	display:none;
}
.show-mob .bottom_cart{
	display:block;
}
.mbt30{
	margin-top: 30px;
}
.mob-foot {
    position: fixed !important;
    padding-top: 5px;
    padding-bottom: 5px;
}
.mob-foot span{
    font-size:13px;
}
.mob-foot svg{
   opacity: 0.5;
}
.logo-imgs {
    width: 180px !important;
    margin-top: 8px !important;
    margin-bottom: 0px !important;
}
.mob-search{
	margin-top: 45px !important;
    padding: 12px 0px !important;
}
.pagination {
    margin-bottom: 15px !important;
}
.mob-cart{
	float: right;
    position: relative;
    top: 14px;
}
.frequently {
    margin-top: -5px !important;
    margin-left: 0px;
}
.desk-row{
	display:none;
}
.mob-row{
	display:block;
}
.breadcrumbs-top .card-title span {
    color: white !important;
}
.bg-login{
	background: white;
    position: absolute;
    z-index: 999;
	text-align: center;
	width: 100%;
}	
.bg-login .bg-authentication {
    background-color: white;
}
.bg-login .card {
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.1);
}	
.mobile-login-logo{
	display :block !important;
	text-align: center;
}
.mobile-login-logo .logo-img {
    width: 280px;
}
.bg-login .card-title h4,.bg-login .card-title{
	width :100%;
}
.bg-login .dont-have-mob{
	text-align: center !important;
    margin-top: 50px;
	width: 100%;
	font-weight: 700;
}
.bg-login .bg-authentication .px-2{
	padding-left: 0rem !important;
	padding-right: 0rem !important;
}
a{
	color: rgba(0, 0, 0, 0.65) !important;
	font-weight : 600;
}
.bg-login .content-body .col-xl-5{
	max-width: 100%;
}
.bg-login .content-body .col-xl-5 .bg-authentication{
	margin-top: 2rem !important;
}
.bg-login .content-body .terms,.bg-login .content-body .scroll-box{
	text-align : left !important;
}	
.accept_terms label{
	text-align: left;
}
.horizontal-menu .header-navbar.navbar-fixed{
	display : none !important;
}
.header-navbar.navbar-shadow{
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.05) !important;
}
.horizontal-menu.navbar-floating .horizontal-menu-wrapper{
	background: none !important;
}
.horizontal-menu.navbar-floating:not(.blank-page) .content-wrapper .app-content {
    padding-top: 6px !important;
}
.mobile-nav-bar{
	position: fixed;
    background: #ffffff;
    width: 100%;
    z-index: 99;
    padding: 2px 17px;
    height: 56px;
}
.dash-cat .avatar{
	display:none;
}
.dash-cat{
	margin-top: 46px !important;
}
.dash-cat .card-header div{
	width:100%;
}
.dash-cat .card-header{
	padding: 10px 10px !important;
}
.dash-cat .card-header .h2s {
	font-size: 16px !important;
    padding-left: 0px !important;
    margin-top: 10px !important;
    height: 46px;
    text-align: center;
    width: 100%;
}
.dash-cat .card-header .h2s {
	font-size: 14px !important;
    padding-left: 0px !important;
    margin-top: 10px !important;
    height: 46px;
    text-align: center;
    width: 100%;
}
.dash-cat .card-header .t1{
    position: relative;
    top: 8px;
}
.mobile-nav-bar .anticon{
	color: white;
    font-size: 16px;
    font-weight: 900;
}
.mobile-nav-bar h3{
	display: inline-block;
    padding-left: 20px;
    position: absolute;
    color: white;
    font-size: 21px;
    margin-top: -1px;
    margin-bottom: 0;
    font-weight: 500;
	text-transform: capitalize;
}
.deal_main {
    margin-right: 2px !important;
}
.mob-deal{
	padding-top: 0px !important;
}
.deal_span {
    padding: 4px 7px !important;
    font-size: 16px !important;
}
.ecommerce-card .item-name a {
    font-size: 14px;
}
.addcart .ri-shopping-cart-line{
    display: none;
}
.slick-prev, .slick-next {
    display: none !important;
}
.col-12{
    padding-right: 7px;
    padding-left: 7px;
}
.prd .card-header {
    margin: 0px 10px !important;
    padding-top: 12px !important;
}
.app-ecommerce-details .card-body {
    padding: 0px 5px;
}
.slick-slide .card-item {
    padding: 20px 5px;
}
.scroll-item .ecommerce-card .card-content .item-name {
	min-height: 55px;
    margin-top: 5px;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
    white-space: pre-wrap;
}
.slick-slide .card-item {
    padding: 10px 5px;
    padding-bottom: 0px;
}
.dash-cat .col-4 {
    padding-right: 7px !important;
    padding-left: 7px !important;
}
.footer-fixed {
    position: fixed;
    bottom: 0px;
    box-shadow: 0px -2px 6px 1px rgb(0 0 0 / 15%);
    display: inline-flex;
    background-color: #fff;
    text-align: center;
    z-index: 9999999;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
}

.top-bar .ant-drawer-wrapper-body .ant-drawer-header {
    background: #049341 !important;
    padding: 20px 14px;
    border-radius: 0px 0px 0 0;
}
.top-bar .ant-drawer-body {
    padding: 0!important;
}
.ant-drawer-header .ant-drawer-title {
    margin: 0;
    color: rgba(0,0,0,.85);
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
	text-transform: capitalize;
}
.ant-drawer-title {
    color: #fff!important;
}
.mt-10{
	margin-top : 10px !important; 
}
.top-bar .ant-drawer-title img {
    width: 20px;
}
.top-bar .ant-drawer-body p {
    margin-bottom: 0;
    padding: 12px 15px;
    border-bottom: 1px solid #efefef;
}
.top-bar .ant-menu li{
	border-bottom : 1px solid #eee;	
}
.content-header .content-header-right .breadcrumbs-top .breadcrumb-wrapper{
	display : none;
}
.content-header{
	position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    right: 0;
    border-radius: 0 !important;
}
.content-header .card{ 
	border-radius: 0rem;
	background-color: #049341;
	box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.1);
	margin-bottom : 0 !important;
}
.frequently_ordered .pull-left {
    max-width: 245px;
}
.content-header .card .card-title{ 
	color: white;
	font-weight: 700;
	white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
	text-transform: capitalize;
}
.horizontal-menu #root .content .content-wrapper {
    margin-top: 0px !important;
}
.horizontal-menu #root .content-wrapper {
    padding: 10px 0rem 0 !important;
}
.manage_profile .card{
	border-radius: 0rem;
	margin-bottom: 5px !important;
}
.ant-menu-submenu-selected {
    color: #fd6500 !important;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #fd650029 !important;
}
.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after {
   border-right: 3px solid #fd6500 !important;
}
.ant-menu-item:active, .ant-menu-submenu-title:active,.ant-menu-submenu-title:hover {
    background: #fd650029 !important;
	color: #fd6500 !important;
}
.ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after, .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after, .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after, .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after, .ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before, .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before, .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before, .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before {
	background: linear-gradient(to right, #fd6500, #fd6500) !important;
}
#dashboard-analytics .products {
	padding-left: 10px;
    padding-right: 10px;
}
.StepGuide{
	height: auto !important;
}
.StepGuide--Step{
	display: block !important;
	width: 100% !important;
	margin-bottom: 20px;
}
.content-body .QuickGuide .StepGuide--Steps {
    width: 100% !important;
}
.QuickGuide:not(.StepGuide-mobile):before {
    background-image: none !important;
}
.QuickGuide .StepGuide--Title:before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 100px !important;
    top: -100px !important;
    width: 150px !important;
    height: 700px !important;
    background: #f5ae7f30;
    transform: rotateZ(-38deg) !important;
}
#data-list-view .action-btns  .mr-5{
	margin-right : 0px !important
}
#data-list-view .action-btns .right{
	float : left !important
}
#data-list-view .action-btns .action_btn{
	margin-right: 10px;
    margin-bottom: 10px !important;
}
#data-list-view .action-btns {
	display: flow-root;
    padding: 0 10px;
}
#data-list-view .delete-bb{
	width: 100%;
    display: none;
    margin-top: 0 !important;
    padding-left: 10px;
}
.table-responsive .cust_table {
	display : none;
}
.mobile-view-tab{
	display : block !important;
}
.card-btn-view{
    float: right;
    text-align: center;
	margin-top : 5px;
}
.d-flow-root{
	display: flow-root !important;
}
.mobile-product-card{
	padding : 0px !important
}
.card-content .card-body .pro-icon{
	width : 15% !important;
	float : left;
	padding: 0;
}
.card-content .card-body .pro-text{
	width : 85% !important;
	float : left;
	padding: 0;
}
.hidden-mobile{
	display : none !important;
}
.pro-text .help-text{
	white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.setting .card-body .pt-1{
	padding-top : 0px !important
}
.manage_profile .card .card-content .card-body .action-icon .sprite {
    font-size: 30px !important;
}
body{
	text-transform : capitalize !important;
}
.setting .card .card-content .card-body {
    padding: 15px 15px 0px 30px !important;
}
.setting .bg-analytics {
    background: white !important;
	text-align: center;
	margin-top: 10px;
}
.setting .bg-analytics .text-white{
	color: rgba(0, 0, 0, 0.85) !important;
}
.profile-edit-btn{
	position: absolute;
    color: #fb7e2a;
    right: 10px;
    top:10px;
}
.profile-edit-btn i{
	font-size: 25px;
}
.setting .bg-analytics .progress{
	margin-bottom : 15px !important;
	margin-right: 10px;
    margin-left: 10px;
}

.horizontal-menu #root .content .setting-wrapper {
    margin-top: 0px !important;
}
.horizontal-menu #root .setting-wrapper {
    padding: 0px 0rem 0 !important;
}

.extra-pad .card .card-content .card-body {
    padding: 15px 15px 0px 15px !important;
}
.mob-mb-15{
	margin-bottom : 15px !important;
}
.navbar-floating .header-navbar-shadow{
	background: none !important;
	height: 0 !important;
}
.back_arrow i{
	margin-left: 5px;
}
.col-sm-6{
	width : 50% !important;
	float : left;
	padding-left: 0px !important;
    padding-right: 0px !important;
}
.content-body .mob-margin{
	margin-right: 5px;
    margin-left: 5px;
}
.mobile-dashboard-padd{
	margin: 0 5px;
}
.mob-no-padd{
	padding : 0 !important
}
.mob-mb-0{
	margin-bottom : 0 !important;
}
.mob-pad-left{
	padding-left: 5px !important;
}
.mobile-dashboard-padd .card {
    margin-bottom: 10px !important;
}
.desk_cart{
	display:none;
}
.mob_cart{
	display:block;
}
.mobile-view-tab .add-product{
	position: fixed;
    z-index: 99;
    bottom: 20px;
    right: 20px;
    background: #fb7e2a;
    border-radius: 50%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.15) !important;
    padding: 15px;
}
.cart_page{
	    margin-top: 40px;
    padding: 0px 10px;
}
.mobile-view-tab .add-product .anticon svg{
	font-size: 25px;
    color: white;
}
.mobile-view-tab .header-tab-menu{
	position: fixed;
    z-index: 99;
    top: 15px;
    right: 10px;
}
.mobile-view-tab .header-tab-menu .anticon svg{
	font-size: 25px;
    color: white;
    font-weight: 900;
}
.ant-dropdown-placement-bottomLeft .ant-dropdown-menu{
	right: 90px !important;
	top: 10px;
}
.mobile-view-tab .prod-search .ant-input-affix-wrapper .ant-input{
	height: 45px;
	margin-bottom : 10px;
}
.mobile-view-tab .prod-search .total-count{
	background: #fb7e2a;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 15px;
    color: white;
    margin-left: 10px;
}
.mobile-view-tab .prod-search{
	margin-bottom : 10px;
}
.mobile-view-tab .prod-search h3{
	margin-bottom : 20px;
	margin-top : 55px;
}
.w-auto{
	width: auto;
}
.mobile-view-tab .prod-search .ant-input-affix-wrapper .ant-input-suffix {
    right: 12px;
    top: 23px;
    font-size: 23px;
}
.book .card{
	border-radius: 4px;	
	border: 1px solid #d9d9d9;
	box-shadow: none;
}
.product-left{
	width : 30%;
	float : left;
}
.product-right{
	width : 70%;
	float : left;
	text-align : right;
}
.book .mobile-product-card .help-text{
	border-bottom : 1px solid #d9d9d9;
	padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
	display: flex;
}
.product-right .chip{
	margin-bottom: 0px;
}
.card-btn-view .btn{
	padding: 7px 5px;
    line-height: 0;
    border: 1px solid rgba(0, 0, 0, 0.85);
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    font-size: 14px;
    margin-left: 5px;
    margin-bottom: 5px;
}
.card-btn-view .btn i{
	margin-right: 0px;
    font-size: 15px;
}
.card-btn-view  .btn:hover {
    color: white;
    text-decoration: none;
}
.mobile-view-tab .book .ant-select{
	width: 20%;
    float: left;
}
.mobile-view-tab .book .pagination{
	width: 80%;
    float: left;
    margin-top: 0;
    padding-left: 10px;
}
.mob-action-btn {
	display : flow-root;
}
.mob-action-btn .action_btn{
	width: 158px;
    float: left !important;
    margin-right: 8px !important;
    margin-bottom: 10px !important;
}
.horizontal-menu .horizontal-menu-wrapper {
	top: 0 !important;
	height: 0 !important;
}
#open_action{
	display : none;
}
.is-active{
	display: block !important;
    width: 100%;
    float: left;
}
.prod-search .right .anticon svg{
	font-size: 30px;
    font-weight: bold;
}
#text_alert_1{
	margin-bottom: 20px;
}
.mobile-center{
	text-align : center;
}
.content-body .products{
	margin-top : 10px !important;
}
.mobile-shipping .mt-1{
	margin-top : 0px !important
}
.mobile-shipping .card-body h6{
	font-weight : 700;
}
.w-50{
	width : 50%;
}
.mob-mt-10{
	margin-top : 10px !important;
}
.select-filter,.select-filter .ant-drawer-content-wrapper{
	width : 100% !important;
}
.select-filter .ant-drawer-title {
    color: rgba(0, 0, 0, 0.65)!important;
}
.select-filter .ant-drawer-header{
	border-bottom: 1px solid #d9d9d9;
}
.select-filter{
	display : none
}
.ant-drawer-open{
	display : block !important;
}
.select-product-img{
	width : 70px !important;
	max-height: 70px;
}
.help-text .productOptions {
	border: 1px solid #fb7e2a !important;
	height: 36px !important;
    padding: 5px !important;
    text-align: center !important;
    width: 60% !important;
}
.help-text .productOptions a {
    display: inline-block;
    text-decoration: none;
    font-size: 13px !important;
    height: auto !important;
    line-height: 2px !important;
    cursor: pointer;
    text-align: center;
    color: rgb(251 126 42) !important;
    letter-spacing: 2px !important;
    font-weight: 600 !important;
}
.mobile-view-tab .pagination li a { 
	min-width: 32px;
}
#text_alert_1 h4{
	font-size: 14px;
    font-weight: 500;
} 
.mobile-view-tab .footer-tab-fixed{
	position: fixed;
    bottom: 0;
    background: #fb7e2a;
    z-index: 99;
    width: 100%;
    height: 40px;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1;
}
.uniform .card{
	border-radius: 0;
    margin-bottom: 5px !important;
    box-shadow: none !important;
}
.mob-margin .products {
	padding : 0 !important;
	margin-bottom: 10px;
}
.mob-margin .products .card{
	margin-bottom: 8px !important;
    margin-top: 0 !important;
}
.mob-margin .products .mob-mt-10{
	margin-top: 10px !important;
}
.pending-order-tabs {
	overflow-y: scroll;
    position: fixed;
    width: 100%;
    top: 50px!important;
	display: flex;
	box-sizing: initial;
	z-index: 99;
    text-align: center;
	background : #ea6a13;
}
.pending-order-tabs .content-tabs {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: 100%;
    float: left;
    background: transparent !important;
    font-weight: 500;
    padding: 0px;
    font-size: 17px;
    min-width: 50%;
    color: #fff!important;
    border-bottom: 0px solid #fff!important;
	margin-top: 1px;
}
.pending-order-tabs  .nav.nav-tabs .nav-item .nav-link.active{
	color: #f5f5f5!important;
    font-weight: 600!important;
    border-bottom: 6px solid #fff !important;
	background: none !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}
.pending-order-tabs  .nav.nav-tabs .nav-item .nav-link {
	font-size: 14px !important;
	font-weight: 400 !important;
	color: white !important;
	padding: 10px 5px !important;
}
.pending-order-tabs .order_type .nav.nav-tabs{
	border: none;
    margin-bottom: 0rem;
    position: inherit;
    border-radius: 0;
    border-bottom: 0px solid #9a92f52e;
    padding-bottom: 0;
}
.pending-order-tabs .order_type .nav.nav-tabs .nav-item{
	border-right: 0px solid #9a92f52e;
    border-top: 0px solid #9a92f52e;
    border-top-right-radius: 0px;
    border-top-left-radius: 10px;
    border-left: 0px solid #9a92f52e;
    border-top-left-radius: 0px;
    padding: 0;
    width: 50% !important;
}
.pending-order-tabs .order-count{
	display:none;
}
.pending-order-tabs .nav.nav-tabs .nav-item .nav-link.active:after{
	background: none !important;
    box-shadow: none !important;
}
.mob-fs-16{
	font-size: 20px !important;
	display : block !important;
}
.mob-mt-60{
	margin-top: 60px !important;
}
.select-label{
	color: white;
    font-size: 14px;
    padding: 7px 3px;
}
.btn .dt-checkboxes{
	width: 20px;
}
.select-filter .radio-filter .ant-radio-group .ant-radio-wrapper{
	display: block;
    margin-top: 10px;
    font-size: 17px;
}
.col-sm-2{
	max-width: 16.66667%;	
}
.col-sm-1{
	max-width: 8.33333%;
}
.col-sm-5{
	max-width: 41.66667%;
}
.col-sm-4{
	max-width: 33.33333%;
}
.col-sm-8{
    max-width: 66.66667%;
}
.order-line {
    border: 3px solid;
    margin-top: 15px !important;
    width: 70px !important;
    position: absolute;
    z-index: 0;
    left: -17px !important;
}
.mob-order-shipping .ml-40{
	margin-left: 15px !important;
}
.order-ship span{
	z-index: 9 !important;
	width: 35px !important;
	padding: 7px 10px !important;
}
.order-ship img {
    width: 15px !important;
	margin-top: -4px;
}
.data-list-view-header .orders {
    border: 1px solid #ddd !important;
    border-radius: 0 !important;
    margin-bottom: 5px !important;
}
.content .content-wrapper {
    overflow-x: auto !important;
    max-height: 100% !important;
}
.select-filter .ant-btn{
	margin-right : 10px !important;
}
.ant-checkbox-checked::after{
	border: 1px solid #fb7e2a !important;
}
.mobile-view-tab .with-out-ware  h3 {
    margin-bottom: 20px;
    margin-top: 20px !important;
}
.ant-checkbox-inner {
    width: 12px !important;
    height: 12px !important;
}
.res.table-responsive {
    border: none;
}
.table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
}
.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

.res{
    padding: 5px;
}
  .res table {
    border: 0;
  }

  .res table caption {
    font-size: 1.3em;
  }
  
  .res table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .res table tr {
    border: 0px solid #ddd;
    display: block;
    margin-bottom: 15px;
    border-radius: 5px;
    background: #fff;
  }

  
  .res table td {
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  .res table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .res table td:last-child {
    border-bottom: 0;
    text-align: right !important;
  }
  .res .badge {
    font-size: 100%;
	}
	
	.res .text-semibold{
		font-size: 14px;
	}
	
	.res .btn-group-justified {
    display: block;
	}


.res table td {
    display: block;
    font-size: .8em;
    text-align: right;
    padding: 10px !important;
    vertical-align: top !important;
    border-top: 1px solid #ddd !important;
    border-bottom: none !important;
}


.res table td{
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word !important;
    white-space: pre-wrap !important;
}
.res table td {
    display: block;
	font-size: 14px;
    text-align: right !important;
    padding: 10px !important;
    vertical-align: top !important;
    border-top: 1px solid #ddd !important;
    border-bottom: none !important;
}

.res table tbody  {
        display: block !important;
}
.res .cust_table {
    display: block !important;
}
.res .ant-checkbox-inner {
    width: 14px !important;
    height: 14px !important;
    margin-top: 3px;
}
.pagination .ant-select{
	width: fit-content !important;
    float: left !important;
    margin-left: 10px !important;
}
.pagination .pagination {
    margin: 0px 0 !important;
    width: fit-content !important;
    float: left !important;
    margin-left: 10px !important;
}
.res .cust_table{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
	padding-left: 10px;
    padding-right: 10px;
}
.res .ant-checkbox-wrapper span{
    float: left;
}
.res .ant-checkbox-wrapper span label{
    font-size: 15px !important;
    color: white !important;
    margin-top: -4px;
    letter-spacing: 1px;
    font-weight: 500;
    padding-left: 0;
}
.res .ant-checkbox-wrapper{
    background: black;
    padding: 5px;
    border-radius: 5px;
}

.scan_i{
    position: relative;
    top: 2px;
    left: -2px;
}
.center_btn{
    float: none;
    margin: 0px auto;
    background: #2f2f2f !important;
    color: white !important;
    border: 1px solid #2f2f2f !important;
    z-index: 10;
    position: relative;
    padding: 7px 15px !important;
    border-radius: 2px;
    bottom: 0px;
}
.barcode_div{
	position: fixed;
    background: #fff;
    width: 100%;
    left: 0px;
    z-index: 9;
    padding-bottom: 0px;
    text-align: center;
    top: 118px;
    height: 100%;
}
.videos{
	width:100%;
	height:475px;
	margin-top:25px;
}


.shipping_no_search{
	height : 40px;
}


.m-acc .small-box{ margin: 5px 10px !important;} 

.horizontal-menu.navbar-floating:not(.blank-page) .app-content {
	padding-top: 15px;
} 
.mobile-nav-bar{
 display:block;
}
.item-img img {
    height: auto;
    width: 100%;
}
.scroll-item .ecommerce-card .card-content .item-img {
    padding-top: 0.5rem;
    min-height: auto;
}

}